#Greenfoot properties
#Sat Jun 16 17:28:51 CST 2012
target4.type=ClassTarget
dependency3.from=MundoLavadora
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=22
target1.editor.x=670
target4.name=Ropa
class.Ropa.image=Ropa.png
target1.height=50
target5.type=ClassTarget
dependency4.from=MundoLavadora
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=80
class.RopaSucia.image=RopaSucia.png
target3.editor.y=22
target3.editor.x=640
class.Ropa.superclass=greenfoot.Actor
target5.name=MundoLavadora
target5.editor.width=640
class.MundoLavadora.superclass=greenfoot.World
target5.editor.y=22
target5.editor.x=0
version=2.4.0
target2.naviview.expanded=true
class.RopaSucia.superclass=greenfoot.Actor
target4.editor.height=748
class.Canasta.superclass=greenfoot.Actor
dependency1.to=RopaSucia
class.Lavadora.image=lavadora_min.png
dependency5.from=Lavadora
target2.editor.height=774
dependency2.to=Ropa
target1.width=100
dependency5.type=UsesDependency
dependency3.to=RopaSucia
target3.showInterface=false
dependency4.to=Canasta
dependency5.to=Canasta
target1.showInterface=false
target4.editor.width=607
dependency6.to=Lavadora
target5.showInterface=false
target5.naviview.expanded=true
dependency6.from=MundoLavadora
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Canasta.image=canasta.png
target1.naviview.expanded=true
target2.editor.y=22
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=10
target5.x=70
target1.name=RopaSucia
target4.y=10
target4.x=200
target3.editor.width=640
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
class.MundoLavadora.image=patt4.png
target2.x=180
mainWindow.y=-244
mainWindow.x=-1280
dependency1.from=Canasta
target5.width=120
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=640
target4.editor.y=48
target1.editor.height=774
target4.editor.x=670
target2.name=Canasta
target5.editor.height=774
package.numDependencies=6
target4.naviview.expanded=true
target3.editor.height=774
target3.type=ClassTarget
target4.width=80
dependency2.from=MundoLavadora
dependency2.type=UsesDependency
world.lastInstantiated=MundoLavadora
target2.showInterface=false
mainWindow.height=768
target3.name=Lavadora
target1.editor.width=609
class.Lavadora.superclass=greenfoot.Actor
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
