#Greenfoot project file
class.Canasta.image=canasta.png
class.Canasta.superclass=greenfoot.Actor
class.Lavadora.image=lavadora_min.png
class.Lavadora.superclass=greenfoot.Actor
class.MundoLavadora.image=patt4.png
class.MundoLavadora.superclass=greenfoot.World
class.Ropa.image=Ropa.png
class.Ropa.superclass=greenfoot.Actor
class.RopaSucia.image=RopaSucia.png
class.RopaSucia.superclass=greenfoot.Actor
class.Temporizador.superclass=
dependency1.from=Canasta
dependency1.to=RopaSucia
dependency1.type=UsesDependency
dependency10.from=Lavadora
dependency10.to=MundoLavadora
dependency10.type=UsesDependency
dependency2.from=MundoLavadora
dependency2.to=Ropa
dependency2.type=UsesDependency
dependency3.from=MundoLavadora
dependency3.to=RopaSucia
dependency3.type=UsesDependency
dependency4.from=MundoLavadora
dependency4.to=Canasta
dependency4.type=UsesDependency
dependency5.from=Lavadora
dependency5.to=Canasta
dependency5.type=UsesDependency
dependency6.from=MundoLavadora
dependency6.to=Lavadora
dependency6.type=UsesDependency
dependency7.from=Temporizador
dependency7.to=Lavadora
dependency7.type=UsesDependency
dependency8.from=Lavadora
dependency8.to=Temporizador
dependency8.type=UsesDependency
dependency9.from=Temporizador
dependency9.to=MundoLavadora
dependency9.type=UsesDependency
mainWindow.height=729
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
simulation.speed=36
target1.editor.height=729
target1.editor.width=607
target1.editor.x=65
target1.editor.y=22
target1.height=50
target1.name=RopaSucia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=729
target2.editor.width=899
target2.editor.x=66
target2.editor.y=22
target2.height=50
target2.name=Canasta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=729
target3.editor.width=607
target3.editor.x=672
target3.editor.y=22
target3.height=50
target3.name=Lavadora
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=748
target4.editor.width=607
target4.editor.x=670
target4.editor.y=48
target4.height=50
target4.name=Ropa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=486
target5.editor.width=853
target5.editor.x=213
target5.editor.y=143
target5.height=50
target5.name=MundoLavadora
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.editor.height=748
target6.editor.width=607
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=Temporizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=130
version=2.5.0
world.lastInstantiated=MundoLavadora
